# ShaadiTestApp

This is demo of Shaddi.com test app that has been developed using kotlin.
In this used following libs like Dagger2, Retrofit, LiveData, ViewModel, Databinding, CircularImageView.
I have used MVVM architecture for this app.

#### Apk of app can be found in apk folder.



